tictactoe_gui/MainWindow.xaml

<Window x:Class="tictactoe_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="Button00" Grid.Column="0" Grid.Row="0" FontSize="60"></Button>
        <Button Name="Button01" Grid.Column="0" Grid.Row="1" FontSize="60"></Button>
        <Button Name="Button02" Grid.Column="0" Grid.Row="2" FontSize="60"></Button>
        <Button Name="Button10" Grid.Column="1" Grid.Row="0" FontSize="60"></Button>
        <Button Name="Button11" Grid.Column="1" Grid.Row="1" FontSize="60"></Button>
        <Button Name="Button12" Grid.Column="1" Grid.Row="2" FontSize="60"></Button>
        <Button Name="Button20" Grid.Column="2" Grid.Row="0" FontSize="60"></Button>
        <Button Name="Button21" Grid.Column="2" Grid.Row="1" FontSize="60"></Button>
        <Button Name="Button22" Grid.Column="2" Grid.Row="2" FontSize="60"></Button>
    </Grid>
</Window>
